# Configurações do Servidor
PORT=8080

# Configurações do Token JWT
TOKEN_DURATION=30
TOKEN_TIME_UNIT=days
SECRET_KEY=AlbIs28Mzqr2dDkzlfpn8Nm3GlrMM7qs
API_KEY=HhOngDBfHDOKQxnP7Tvsg4hTjlw4Etv0

# Configurações do Ngrok
NGROK_TOKEN=4WtQ6w9cgo46CP3xEpWcD_532BwQUMPrAZENy28Ffu7
NGROK_DOMAIN=goshawk-factual-freely.ngrok-free.app

# Configurações do Telegram Bot
AUTHORIZED_USERS=1102456807,1102456807
BOT_TOKEN=6540422218:AAHsy9xQHGhEODnBrsLQI_RV1Q0n5H0qjMY
